# supplier-info-agg

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
spark-warehouse/property_dim/: .PropertyDimSeedData.csv.crc
spark-warehouse/property_fact/: .PropertyFactSeedData.csv.crc
spark-warehouse/supplier_info/: .part-00000-01b345fc-f598-4d70-89a2-4d68806d935b-c000.snappy.parquet.crc  .part-00062-01b345fc-f598-4d70-89a2-4d68806d935b-c000.snappy.parquet.crc  .part-00141-01b345fc-f598-4d70-89a2-4d68806d935b-c000.snappy.parquet.crc  part-00000-01b345fc-f598-4d70-89a2-4d68806d935b-c000.snappy.parquet  part-00062-01b345fc-f598-4d70-89a2-4d68806d935b-c000.snappy.parquet  part-00141-01b345fc-f598-4d70-89a2-4d68806d935b-c000.snappy.parquet
src/main/scala/com/expediagroup/commerceregulations/: ColumnMapping.scala  SupplierInfoAggRunner.scala  TableDetl.scala
src/test/resources/: PropertyDimSeedData.csv  PropertyFactSeedData.csv  carColumnMapping.yml  propertyColumnMapping.yml
src/test/scala/com/expediagroup/commerceregulationstest/: DataChecker.scala  DataSeeder.scala
